# jpa-hibernate-skeleton

./: .gitignore  README.MD  pom.xml
src/main/java/com/learning/jpa/: Article.java  Book.java  PessimisticLockExample.java
src/main/resources/: logback.xml
src/test/java/com/learning/jpa/: JpaMainTest.java  LocksTest.java
